# scholars

./: .gitignore  README.md  build.properties  build.xml  example.deploy.properties  example.runtime.properties
ingest/HRIS/: HRIngestLogic.txt  departmentlist.xlsx  queryForMissingEmplIds.txt  queryForMissingNetIds.txt  resultsforDept.txt  resultsforOrgs.txt  sampleEmeritusQuery.txt  uniqueOrgsFromHRvivojob.xlsx  uniqueUNITFromHRvivojob.xlsx  working on composite query.txt  workingOnPositionQuery.txt  workingOnPosnLinksWithVIVOURI.txt
ingest/HRIS/UPDATEqueries/: NEWqStrAllVIVOPerson.txt  NEWqStrVIVOPositionDesc.txt  ORGqStrOnePersonHRISRDF.txt  loggercfg.txt  qStrAllHRISPerson.txt  qStrAllVIVOPerson.txt  qStrGetHRISOrgRDFWithVivoUri.txt  qStrGetPosnOrgForOneHrisPerson.txt  qStrHRISGetPositionRDF.txt  qStrHRISPositionDesc.txt  qStrHRISPosnForOnePerson.txt  qStrHRISmatchVIVOEmplId.txt  qStrHRISmatchVIVONetId.txt  qStrNewPersonHRISRDF.txt  qStrOnePersonHRISNetIDRDF.txt  qStrOnePersonHRISRDF.txt  qStrOnePersonVIVORDF.txt  qStrPositionList.txt  qStrVIVOOrgRDF.txt  qStrVIVOPositionDesc.txt  qStrVIVOPositionDesc01.txt  qStrVIVOPositionDescold0202.txt  qStrVivoGetPositionRDF.txt  qStrVivoPosnForOnePerson.txt  universalReplacementQuery.txt
ingest/HRIS/UPDATErdfdump/: allHRISPersonURI.nt  allNEWAdditions.nt  allRetractions.nt  allVIVOPersonURI.nt  hrisDiffEmplId.nt  jobtitles5.csv  mySQLExportIndexes.txt  smallsample.nt  smallsample03.nt  whyWon'tTheseLabelsAppear.txt
ingest/HRIS/queries/: loggercfg.txt  qStrAllHRIS.txt  qStrCheckForNetId.txt  qStrCheckForNetIda.txt  qStrCheckForNetIdb.txt  qStrGetEmplIds.txt  qStrGetOrgURI.txt  qStrGetOrgURIa.txt  qStrGetOrgURIb.txt  qStrHRISinVIVO.txt  qStrHRISmatchVIVOEmplId.txt  qStrHRISmatchVIVONetId.txt  qStrNewOrgList.txt  qStrNewOrgLista.txt  qStrNewOrgListb.txt  qStrNewOrgRDFa.txt  qStrNewOrgRDFb.txt  qStrNewPersonRDF.txt  qStrNewPersonRDFa.txt  qStrNewPersonRDFb.txt  qStrNewPositionLista.txt  qStrNewPositionLista03.txt  qStrNewPositionListb.txt  qStrNewPositionListb03.txt  qStrNewPositionRDF.txt  qStrNewPositionRDFNEEDSWORK.txt  qStrNewPositionRDFa.txt  qStrNewPositionRDFaNEEDSWORK.txt  qStrNewPositionRDFb.txt  qStrNewPositionRDFbNEEDSWORK.txt  qStrPositionRelationships.txt  qStrVIVOEmplIdAndNetId.txt
modifications/: about_body.jsp  about_collabArea.jsp  commentsForm.jsp  cuIdentity.jsp  footer.jsp  head.jsp  menu.jsp  vivo.jsp
modifications/WEB-INF/: server-config.wsdd  web.xml
modifications/WEB-INF/classes/: connection.properties
modifications/admin/: auditSelfEditingAgents.jsp  checkblacklist.jsp
modifications/admin/selfEditBlacklist/: cals.jsp  cals.sparql  che.jsp  che.sparql  sha.jsp
modifications/bjl23/: attachAuditModel.jsp
modifications/edit/: dashboardPropsList.jsp  editDatapropStmtRequestDispatch.jsp  editRequestDispatch.jsp  formPrefix.jsp  formSuffix.jsp  login.jsp  mayNotLogin.jsp  postEditCleanUp.jsp  processDatapropRdfForm.jsp  processRdfForm.jsp  processRdfForm2.jsp  testform.jsp
modifications/edit/forms/: datapropStmtDelete.jsp  defaultDatapropForm.jsp  defaultObjPropForm.jsp  personAuthorOf.jsp  personHasEducationalBackground.jsp  propDelete.jsp  (+3 more)
modifications/export/: simpleExport.jsp  testTablenames.jsp  triples.jsp
modifications/js/: person.js  person.js.jsp  propertyGroupSwitcher.js  toggle.js
productMods/: README.txt  counter.jsp  robots.txt
productMods/WEB-INF/: web.xml
productMods/admin/: auditSelfEditingAgents.jsp  checkblacklist.jsp  checkblacklistform.jsp  gc.jsp  retractIndividualsByDateTime.jsp  syncSesame.jsp
productMods/bjl23/: attachAuditModel.jsp
productMods/config/: listViewConfig-authorInAuthorship.xml  listViewConfig-globalCitationCount.xml  listViewConfig-hasCoPrincipalInvestigatorRole.xml  listViewConfig-hasPrincipalInvestigatorRole.xml  listViewConfig-hasTeacherRole.xml  listViewConfig-organizationAdministersGrant.xml  listViewConfig-organizationAwardsGrant.xml  listViewConfig-organizationForPosition.xml  listViewConfig-organizationHasAffiliations.xml  listViewConfig-personInPosition.xml  listViewConfig-publicationVenueFor.xml  listViewConfig-relatedRole.xml  listViewConfig-researchAreaOf.xml  listViewConfig-webpage.xml
productMods/edit/: formPrefix.jsp  login.jsp  logout.jsp  mayNotLogin.jsp
productMods/grad/: allfields.jsp  areas.jsp  departments.jsp  events.jsp  facilities.jsp  faculty.jsp  feedback-submit.jsp  feedback.jsp  fields.jsp  fieldsindex.jsp  footer.jsp  header.jsp  index.jsp  news.jsp  researchareas.jsp  researchareas.slow.jsp  search.jsp
productMods/js/: SOTCAnimator.js  academicUnits.js  exploreResearch.js  findDomainExpert.js  homePageMaps.js  homePageUtils.js  latLongJson.js  niftycube.js  person.js.jsp  toggle.js  vitroUtils.js
productMods/siteAdmin/: siteConfiguration.jsp
scripts/: tarup.cgi
supplement/FacultyReporting/: reportingSupport.jsp
supplement/grad/: allfields.jsp  areas.jsp  departments.jsp  events.jsp  facilities.jsp  faculty.jsp  facultyheader.jsp  facultynews.jsp  feedback-process.jsp  feedback.jsp  fields.jsp  fieldsindex.jsp  footer.jsp  gradfield.jsp  gradfieldgroup.jsp  gradfieldsIndex.jsp  gradportal.jsp  groupedfields.jsp  groups.jsp  header.jsp  index.jsp  news.jsp  nobelists.js  people.html  researchareas.jsp  reset.css  search.jsp  singlefield.jsp  singlefields.jsp
supplement/images/: fileNameCaseCheck.py
supplement/presentations/: VivoRoundtableOct2003.ppt
visualizationData/: HomepageKWCloud.json  KWbyPersonCount.json  bme_research_areas.js  countries.topo.json  crossunit-org51200.json  crossunit-org57969.json  crossunit-org73341.json  crossunit-org89721.json  fake_bme_research_areas.ttl  fake_bubble_chart_data.json  fake_collab_data.json  fake_collab_data_intercollege.json  fake_collab_data_interdept.json  fake_grants_data.json  fake_organization_research_areas.ttl  interdept-org57969.json  interdept-org73341.json  interdept-org89721.json  statesHash.csv  us.json
webImageCapture/: capture.py  captureResize.py  captureUrls.py  uri  vivoprod01.capture.py
webPageCapture/: capture.py  captureUrls.py  uri
(+810 files in other folders)
