<?xml version="1.0"?>

<!-- $This file is distributed under the terms of the license in /doc/license.txt$ -->

<!-- ====================================================================== 
	 Build script for the VIVO-Cornell product.
	 
	 The deploy.properties file contains both build properties and runtime 
	 properties.
	     
	 The required build properties are:
	 	vitro.core.dir
	 	nihvivo.dir
	    tomcat.home
	    webapp.name
	     ====================================================================== -->
<project name="vivoCornell" default="describe">

	<!--
		Load the properties from deploy.properties.
	-->
	<property name="deploy.properties.file" location="deploy.properties" />
	<fail message="You must create a &quot;${deploy.properties.file}&quot; file.">
		<condition>
			<not>
				<available file="${deploy.properties.file}" />
			</not>
		</condition>
	</fail>
	<property file="${deploy.properties.file}" />
	<fail unless="vitro.core.dir"
	      message="${deploy.properties.file} must contain a value for vitro.core.dir" />
	<fail unless="nihvivo.dir"
	      message="${deploy.properties.file} must contain a value for nihvivo.dir" />

	<!--
		Override the default location for project modifications.
	-->
	<property name="product.modifications.dir" location="./productMods" />

	<!--
		Now get the standard product-build file.
	-->
	<import file="${vitro.core.dir}/webapp/product-build.xml" />

	<!-- - - - - - - - - - - - - - - - - - 
          target: product-prepare
          
          We need to override the one from product-build, to get the 3-level effect.                      
         - - - - - - - - - - - - - - - - - -->
	<target name="product-prepare">
		<mkdir dir="${appbase.dir}" />
		<mkdir dir="${appbase.dir}/web" />

		<copy todir="${appbase.dir}/web" includeemptydirs="true">
			<dirDifference dir="${corebase.dir}/web">
				<blockingPath>
					<pathelement location="${nihvivo.dir}/productMods" />
					<pathelement location="${product.modifications.dir}" />
				</blockingPath>
			</dirDifference>
			<dirDifference dir="${nihvivo.dir}/productMods">
				<blockingPath>
					<pathelement location="${product.modifications.dir}" />
				</blockingPath>
			</dirDifference>
			<fileset dir="${product.modifications.dir}" />
		</copy>

		<copy todir="${appbase.dir}" includeemptydirs="true">
			<dirDifference dir="${corebase.dir}">
				<include name="src/**/*" />
				<include name="lib/**/*" />
				<include name="test/**/*" />
				<include name="themes/**/*" />
				<include name="config/*.properties" />
				<include name="config/solr/*" />
				<include name="context.xml" />
				<blockingPath>
					<pathelement location="${nihvivo.dir}" />
					<pathelement location="." />
				</blockingPath>
				<exclude name="themes/**/*/" />
			</dirDifference>
			<dirDifference dir="${nihvivo.dir}">
				<include name="src/**/*" />
				<include name="lib/**/*" />
				<include name="test/**/*" />
				<include name="themes/**/*" />
				<include name="config/*.properties" />
				<include name="context.xml" />
				<blockingPath>
					<pathelement location="." />
				</blockingPath>
			</dirDifference>
			<fileset dir=".">
				<include name="src/**/*" />
				<include name="lib/**/*" />
				<include name="test/**/*" />
				<include name="themes/**/*" />
				<include name="context.xml" />
			</fileset>
		</copy>
	</target>

	<import file="${vivoProduct.basedir}/build.xml" />

	<!-- ================================= 
	      target: revisionInfo 
	     
	      We need to override the one from product-build, to get the 3-level effect.                      
	     ================================= -->
	<target name="revisionInfo"
	        depends="vitroCore.revisionInfo"
	        description="--> Store revision info in build">
		<addRevisionInfoLine productName="nihvivo" productCheckoutDir="${nihvivo.dir}" />
		<addRevisionInfoLine productName="${ant.project.name}" productCheckoutDir="${basedir}" />
	</target>

</project>
