# -----------------------------------------------------------------------------
# VIVO deployment properties for vivo.cornell.edu
# -----------------------------------------------------------------------------

vitro.core.dir = ../../vitro17/Vitro
nihvivo.dir = ../../vivo17/VIVO
tomcat.home = /usr/local/apache-tomcat-7.0.53
webapp.name = vivo

vitro.home = /vivo/vivodata17

