# Additions

PREFIX rdf:   <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs:  <http://www.w3.org/2000/01/rdf-schema#>
PREFIX vitro: <http://vitro.mannlib.cornell.edu/ns/vitro/0.7#>
PREFIX vivo:  <http://vivo.library.cornell.edu/ns/0.1#>
PREFIX mann:  <http://vivo.cornell.edu/ns/mannadditions/0.1#>

CONSTRUCT {
    ?person vitro:moniker ?prefTitle
} WHERE {
    ?person vivo:preferredTitle ?prefTitle .
    OPTIONAL {
      ?person vitro:moniker ?moniker 
    }
    FILTER ((!bound(?moniker)) || (?moniker != ?prefTitle))
}


# Retractions

PREFIX rdf:   <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs:  <http://www.w3.org/2000/01/rdf-schema#>
PREFIX vitro: <http://vitro.mannlib.cornell.edu/ns/vitro/0.7#>
PREFIX vivo:  <http://vivo.library.cornell.edu/ns/0.1#>
PREFIX mann:  <http://vivo.cornell.edu/ns/mannadditions/0.1#>

CONSTRUCT {
    ?person vitro:moniker ?moniker
} WHERE {
    ?person vivo:preferredTitle ?prefTitle .
    ?person vitro:moniker ?moniker 
    FILTER ((!bound(?moniker)) || (?moniker != ?prefTitle))
}
