---- plain netid in VIVO is done in JSP

---- lowercase netIDs:

PREFIX rdf:   <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs:  <http://www.w3.org/2000/01/rdf-schema#>
PREFIX vitro: <http://vitro.mannlib.cornell.edu/ns/vitro/0.7#>
PREFIX vivo:  <http://vivo.library.cornell.edu/ns/0.1#>
PREFIX mann:  <http://vivo.cornell.edu/ns/mannadditions/0.1#>
PREFIX fn: <http://www.w3.org/2005/xpath-functions#>
PREFIX hr: <http://vitro.mannlib.cornell.edu/ns/bjl23/hr/1#>

CONSTRUCT {
 ?person hr:person_Netid ?netid .
}
WHERE 
{
 ?person hr:person_Netid ?rawnetid .
 LET (?netid := fn:lower-case(?rawnetid))
}

----

PREFIX rdf:   <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs:  <http://www.w3.org/2000/01/rdf-schema#>
PREFIX vitro: <http://vitro.mannlib.cornell.edu/ns/vitro/0.7#>
PREFIX vivo:  <http://vivo.library.cornell.edu/ns/0.1#>
PREFIX mann:  <http://vivo.cornell.edu/ns/mannadditions/0.1#>
#
# This query gets all range entities labels and types of a person
# A query like this could be used to get enough info to create a display
# page for an entity.
#
CONSTRUCT {
 ?person <http://vivo.cornell.edu/ns/hr/0.9/hr.owl#emplId> ?emplid .
}
WHERE 
{
 ?person <http://vivo.cornell.edu/ns/hr/0.9/hr.owl#emplId> ?rawemplid .
 LET (?emplid := str(?rawemplid))
}

------ new orgs: (need smushing and naming)

PREFIX rdf:   <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs:  <http://www.w3.org/2000/01/rdf-schema#>
PREFIX vitro: <http://vitro.mannlib.cornell.edu/ns/vitro/0.7#>
PREFIX vivo:  <http://vivo.library.cornell.edu/ns/0.1#>
PREFIX mann:  <http://vivo.cornell.edu/ns/mannadditions/0.1#>
PREFIX hr: <http://vitro.mannlib.cornell.edu/ns/bjl23/hr/1#>

CONSTRUCT {
  _:newOrg rdf:type vivo:Organization .
  _:newOrg rdfs:label ?deptIdLdesc .
  _:newOrg vivo:departmentHRcode ?Deptid
} WHERE 
{
 ?job hr:job_Deptid ?Deptid .
 ?job hr:job_DeptidLdesc ?deptIdLdesc .
 OPTIONAL {
    ?vivoorg vivo:departmentHRcode ?code .
    LET (?deptcode := str(?code))
    FILTER (?deptcode = ?Deptid)    
    ?vivoorg rdf:type ?test .
 }
 OPTIONAL {
    ?vivoorg vivo:activityHRcode ?code .
    LET (?deptcode := str(?code))
    FILTER (?deptcode = ?Deptid)    
    ?vivoorg rdf:type ?test .
 }
 FILTER (!bound(?test))
}
